# bay

./: pom.xml  testng.xml
.github/workflows/: maven.yml  maven1.yml
TestData/: TestData.xlsx
src/: tesdata.txt
src/main/java/pageEvents/: FooterEvents.java  HomePageEvents.java  OrdersAndReturnsEvents.java  PDPEvents.java  ProductArrayEvents.java  QuickViewEvents.java
src/main/java/pageObjects/: CustomerSupport.java  FooterElements.java  HomePageElements.java  OrdersAndReturnsElements.java  PDPObjects.java  ProductArrayElements.java  Services.java
src/main/java/utils/: BaseTest.java  Constants.java  ExcelReader.java  FetchElements.java  SuiteListeners.java  TestData.java  Utilities.java
src/test/java/: SmokeTests.java
src/test/java/pageEvents/: PDPEvents.java
